{"schema":"1.0","details":{"displayName":"IT High Level Calendar","description":"","createdTime":"2025-04-03T17:44:57.6127832Z","packageTelemetryId":"c1e980cb-4a43-41fd-ac4f-ebe54c2dd211","creator":"N/A","sourceEnvironment":""},"resources":{"b61b789b-c687-4b58-9923-9a5a741bfcc0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"IT High Level Calendar"},"configurableBy":"User","hierarchy":"Root","dependsOn":["96005a97-de17-4f93-9015-d8bc8309ec39","4d7ca19a-7fbb-4c82-a95a-ccca9ec05157","bca350f0-192a-4e98-bf80-5a1ea32a4cf6","89e55a0f-f539-47ed-9f7a-1b33695f33fc","c97efc1b-c994-4996-8cc6-1bafda4dca7c","86f0320f-fa28-4bfe-bd71-944782bdf787"]},"96005a97-de17-4f93-9015-d8bc8309ec39":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4d7ca19a-7fbb-4c82-a95a-ccca9ec05157":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vasundhra.awasthi@martinrea.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["96005a97-de17-4f93-9015-d8bc8309ec39"]},"bca350f0-192a-4e98-bf80-5a1ea32a4cf6":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"89e55a0f-f539-47ed-9f7a-1b33695f33fc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vasundhra.awasthi@martinrea.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bca350f0-192a-4e98-bf80-5a1ea32a4cf6"]},"c97efc1b-c994-4996-8cc6-1bafda4dca7c":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"86f0320f-fa28-4bfe-bd71-944782bdf787":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c97efc1b-c994-4996-8cc6-1bafda4dca7c"]}}}